server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/galpon?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=moisesm10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.jwt.secret=U2VjdXJlS2V5Rm9yU3ByaW5nQm9vdEF1dGhlbnRpY2F0aW9uRG9tYWluRHJpdmVuRGVzaWdu
spring.security.jwt.expiration=86400000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.org.springframework.security=DEBUG